<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        body{
    font-family: arial;
}
        .form{
    height: 500px;
    width: 650px;
    border: 7px solid skyblue;
    background-color: rgb(92, 23, 182);
    margin: auto;
}
h1{
    font-family: arial black;
    text-align: center;
    color: white;
}
p{
    color: white;
    text-align: center;
    font-size: 15px;
}
input{
    color: skyblue;
    border: 0px solid rgb(32, 10, 133);
    background-color: rgb(92, 23, 182);
    border-bottom: 2px solid skyblue;
    font-size: 15px;
    width: 450px;
    margin: 50px 0px 0px 95px;
}
button{
    padding: 10px 20px;
    margin: 50px 280px;
    background-color: rgb(92, 23, 182);
    border: 2px solid white;
    color: white;
}
    </STYLE>
</head>
<body>
    <div>
        <form action="" class="form">
            <h1>CONTACT US</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quae perspiciatis facere . Pariatur, dolores?</P>
            <input type="text" placeholder="Your Name"><br>
            <input type="text" placeholder="Your Mail"><br>
            <input type="text" placeholder="Your Mail"><br>
            <button>SUBMIT</button>
        </form>
    </div>
</body>
</html>